# pratica-tqs

./: .gitignore  Jenkinsfile  README.md
lab01/: README.md
lab01/TQS_Lab01-Euromillions/: pom.xml
lab01/TQS_Lab01-Euromillions/src/main/java/euromillions/: Dip.java
lab01/TQS_Lab01-Euromillions/src/main/java/sets/: SetOfNaturals.java
lab01/TQS_Lab01-Euromillions/src/test/java/euromillions/: DipTest.java
lab01/TQS_Lab01-Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab01/TQS_Lab01-Stack/: pom.xml
lab01/TQS_Lab01-Stack/src/main/java/stack/: TQSstack.java
lab01/TQS_Lab01-Stack/src/test/java/stack/: TQSstackTest.java
lab02/: README.md
lab02/TQS_Lab02-MockHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab02/TQS_Lab02-MockHttpClient/src/test/java/integration/: AddressResolverIT.java
lab02/TQS_Lab02-Stocks/: pom.xml
lab02/TQS_Lab02-Stocks/src/main/java/stocks/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab02/TQS_Lab02-Stocks/src/test/java/stocks/: StocksPortfolioTest.java
lab03/: README.md  TQS_Lab03-IDE.side
lab03/TQS_Lab03-PageObjectPattern/: pom.xml
lab03/TQS_Lab03-PageObjectPattern/src/test/java/com/toptal/tests/: ApplyAsDeveloperTest.java
lab03/TQS_Lab03-PageObjectPattern/src/test/java/com/toptal/webpages/: DeveloperApplyPage.java  HomePage.java
lab03/TQS_Lab03-SauceLabsDemo/: pom.xml
lab03/TQS_Lab03-SauceLabsDemo/src/main/java/SauceLabsDemo/: SauceLabsDemoApplication.java
lab03/TQS_Lab03-SauceLabsDemo/src/test/java/SauceLabsDemo/: SauceLabsDemoApplicationTest.java  SeleniumIDERecordingTest.java
lab03/TQS_Lab03-SeleniumJupiter/: pom.xml
lab03/TQS_Lab03-SeleniumJupiter/src/main/java/seleniumjupiter/: SeleniumJupiterApplication.java
lab03/TQS_Lab03-SeleniumJupiter/src/test/java/seleniumjupiter/: SeleniumIDERecordingRefactorTest.java  SeleniumJupiterApplicationTest.java
lab04/: README.md
lab04/TQS_Lab04-CarInfoSystem/: pom.xml
lab04/TQS_Lab04-CarInfoSystem/src/main/java/ua/deti/tqs/carinfosystem/: TqsLab04CarInfoSystemApplication.java
lab04/TQS_Lab04-CarInfoSystem/src/main/java/ua/deti/tqs/carinfosystem/car/: Car.java
lab04/TQS_Lab04-CarInfoSystem/src/test/java/ua/deti/tqs/carinfosystem/car/: CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  CarRestControllerTemplateRealDBIT.java  JsonUtil.java
lab05/TQS_Lab05-BookSearch/: pom.xml
lab05/TQS_Lab05-BookSearch/src/main/java/tqs/: Book.java  Library.java
lab05/TQS_Lab05-BookSearch/src/test/java/tqs/: BookSearchSteps.java  BookSearchTest.java
lab05/TQS_Lab05-BookSearch/src/test/resources/tqs/: booksearch.feature
lab05/TQS_Lab05-Calculator/: pom.xml
lab05/TQS_Lab05-Calculator/src/main/java/tqs/: Calculator.java
lab05/TQS_Lab05-Calculator/src/test/java/tqs/: CalculatorSteps.java  CalculatorTest.java
lab05/TQS_Lab05-Calculator/src/test/resources/tqs/: calculator.feature
lab05/TQS_Lab05-CucumberSeleniumWebdriver/: pom.xml
lab05/TQS_Lab05-CucumberSeleniumWebdriver/src/test/java/: BlazeDemoSteps.java  BlazeDemoTest.java
lab05/TQS_Lab05-CucumberSeleniumWebdriver/src/test/resources/: blazedemotrip.feature
lab06/: README.md
lab06/TQS_Lab06-Euromillions/src/main/java/euromillions/: Dip.java
lab06/TQS_Lab06-Euromillions/src/main/java/ui/: DemoMain.java
lab06/TQS_Lab06-Euromillions/src/test/java/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab06/TQS_Lab06-Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab07/TQS_Lab07-CarInfoSystem/: pom.xml
lab07/TQS_Lab07-CarInfoSystem/src/main/java/ua/deti/tqs/carinfosystem/car/: CarController.java  CarManagerService.java  CarRepository.java
lab07/TQS_Lab07-CarInfoSystem/src/main/resources/: V0001_INIT.sql
lab07/TQS_Lab07-CarInfoSystem/src/test/java/ua/deti/tqs/carinfosystem/: TqsLab04CarInfoSystemApplicationTests.java
lab07/TQS_Lab07-CarInfoSystem/src/test/java/ua/deti/tqs/carinfosystem/car/: CarControllerTestWebMockMvc.java  CarRestControllerTemplateIT.java  CarRestControllerTestTestContainers.java
lab07/TQS_Lab07-CarInfoSystem/src/test/resources/ua/deti/tqs/carinfosystem/car/: application-integrationtest.properties
lab07/TQS_Lab07-RESTAssured/: pom.xml
lab07/TQS_Lab07-RESTAssured/src/test/java/: todoRestAssured.java
lab07/TQS_Lab07-TestContainers/: pom.xml
lab07/TQS_Lab07-TestContainers/src/main/java/ua/deti/tqs/tqs/: Athlete.java  AthleteRepository.java  TqsApplication.java
lab07/TQS_Lab07-TestContainers/src/main/resources/: V0001_INIT.sql
lab07/TQS_Lab07-TestContainers/src/test/java/ua/deti/tqs/tqs/: TqsApplicationTests.java
lab08/: Jenkinsfile  README.md
